<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="因为目前项目里的HTTP下载器太过简陋，所以想要封装固化一个稍微设计、性能好些的自用，然后就想不如干脆一步到位，整个支持断点续传、支持分片下载的下载器得了。 而至于什么是断点续传，什么是分片下载，举两个例子： 当你下载一个100MB大小的文件时，这次下载了50MB以后暂停了，等到下次再开始下载任务的时候，可以继续接着下载后面的50MB，而不用从头开始，这就叫断点续传。 而如果对于这个100MB大小">
<meta name="keywords" content="iOS,设计,线程,HTTP,文件下载,性能">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS分片下载器(一)">
<meta property="og:url" content="https://benarvin.github.io/2018/10/10/iOS分片下载器（一）/index.html">
<meta property="og:site_name" content="BenArvin&#39;s blog">
<meta property="og:description" content="因为目前项目里的HTTP下载器太过简陋，所以想要封装固化一个稍微设计、性能好些的自用，然后就想不如干脆一步到位，整个支持断点续传、支持分片下载的下载器得了。 而至于什么是断点续传，什么是分片下载，举两个例子： 当你下载一个100MB大小的文件时，这次下载了50MB以后暂停了，等到下次再开始下载任务的时候，可以继续接着下载后面的50MB，而不用从头开始，这就叫断点续传。 而如果对于这个100MB大小">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://benarvin.github.io/images/iOS分片下载器（一）/http_range.png">
<meta property="og:image" content="https://benarvin.github.io/images/iOS分片下载器（一）/http_accept_ranges.png">
<meta property="og:image" content="https://benarvin.github.io/images/iOS分片下载器（一）/flow_chart.png">
<meta property="og:image" content="https://benarvin.github.io/images/iOS分片下载器（一）/uml.png">
<meta property="og:image" content="https://benarvin.github.io/images/iOS分片下载器（一）/sequence_chart.png">
<meta property="og:image" content="https://benarvin.github.io/images/iOS分片下载器（一）/http_flow.png">
<meta property="og:updated_time" content="2021-02-19T08:49:21.054Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS分片下载器(一)">
<meta name="twitter:description" content="因为目前项目里的HTTP下载器太过简陋，所以想要封装固化一个稍微设计、性能好些的自用，然后就想不如干脆一步到位，整个支持断点续传、支持分片下载的下载器得了。 而至于什么是断点续传，什么是分片下载，举两个例子： 当你下载一个100MB大小的文件时，这次下载了50MB以后暂停了，等到下次再开始下载任务的时候，可以继续接着下载后面的50MB，而不用从头开始，这就叫断点续传。 而如果对于这个100MB大小">
<meta name="twitter:image" content="https://benarvin.github.io/images/iOS分片下载器（一）/http_range.png">



  <link rel="alternate" href="/atom.xml" title="BenArvin's blog" type="application/atom+xml">




  <link rel="canonical" href="https://benarvin.github.io/2018/10/10/iOS分片下载器（一）/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS分片下载器(一) | BenArvin's blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BenArvin's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">No code, no bug. No deploy, no error.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://benarvin.github.io/2018/10/10/iOS分片下载器（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ben Arvin">
      <meta itemprop="description" content="No code, no bug. No deploy, no error.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BenArvin's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS分片下载器(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-10 12:00:00" itemprop="dateCreated datePublished" datetime="2018-10-10T12:00:00+08:00">2018-10-10</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>因为目前项目里的HTTP下载器太过简陋，所以想要封装固化一个稍微设计、性能好些的自用，然后就想不如干脆一步到位，整个支持断点续传、支持分片下载的下载器得了。</p>
<p>而至于什么是断点续传，什么是分片下载，举两个例子：</p>
<p>当你下载一个100MB大小的文件时，这次下载了50MB以后暂停了，等到下次再开始下载任务的时候，可以继续接着下载后面的50MB，而不用从头开始，这就叫断点续传。</p>
<p>而如果对于这个100MB大小的文件下载，我们不是整个的去单次下载整100MB，却是把它分成100个1MB大小的任务，最后在所有任务都完成以后，把这些1MB大小的文件，都拼凑到一起得到最终的100MB大小文件，这就叫做分片下载。</p>
<p>说到这里，就出现了个问题。即，如果一个下载器支持了分片下载，那它不就等于是支持了断点续传吗？对于这一点，可以尝试把分片下载中的分片大小，设置成1～10KB左右以后去理解。</p>
<p>因此，最后这个分片下载器的设计目标，就从支持断点续传和分片下载，变成了只支持分片下载。</p>
<h1 id="1-原理"><a href="#1-原理" class="headerlink" title="1. 原理"></a>1. 原理</h1><p>既然我们做的是HTTP分片下载器，那么HTTP协议本身支不支持分片，或者说是带有range的请求呢？当然是支持的。下面是<a href="https://www.w3.org/Protocols/rfc2616/rfc2616.html" target="_blank" rel="noopener">HTTP/1.1协议</a>中对于<code>Range</code>参数的说明。</p>
<blockquote>
<p><img src="/images/iOS分片下载器（一）/http_range.png" alt></p>
</blockquote>
<p>因此，我们就可以通过在HTTP请求中，添加<code>Range</code>参数，来进行对某一分片数据的下载。不过需要注意的是，文档中也说明了，并没有强制要求所有服务器都支持<code>Range</code>参数，所以我们还得判断当前服务器是否支持<code>Range</code>参数。而判断方法，协议中同样也给出了答案。</p>
<blockquote>
<p><img src="/images/iOS分片下载器（一）/http_accept_ranges.png" width="800"></p>
</blockquote>
<h1 id="2-设计目标"><a href="#2-设计目标" class="headerlink" title="2. 设计目标"></a>2. 设计目标</h1><p>在开始设计之前，我们得先定下我们的设计目标，也就是这个下载器需要支持的功能：</p>
<ul>
<li>多任务并发</li>
<li>最大并发任务数控制</li>
<li>整体/分片下载</li>
<li>分片大小可调</li>
<li>MD5校验</li>
<li>下载状态回调</li>
<li>下载进度回调</li>
<li>暂停/继续下载</li>
<li>重复任务合并</li>
<li>缓存管理</li>
<li>失败重试</li>
<li>后台下载</li>
</ul>
<h1 id="3-代码设计"><a href="#3-代码设计" class="headerlink" title="3. 代码设计"></a>3. 代码设计</h1><p>针对上一节的设计目标，我们先进行概要设计。下面是概要的流程图：</p>
<p><img src="/images/iOS分片下载器（一）/flow_chart.png" alt></p>
<p>在进行模块划分之前，我们需要回顾一下上一节中的设计目标。</p>
<h2 id="3-1-如何实现重复任务合并"><a href="#3-1-如何实现重复任务合并" class="headerlink" title="3.1 如何实现重复任务合并"></a>3.1 如何实现重复任务合并</h2><p>多任务的合并的意思，是指多个相同URL的下载任务，合并为同一个，这样就可以避免重复下载的问题。那么，为了能够实现这种能力，我们可以把下载任务划分为两部分：<code>下载任务(task)</code>和<code>下载操作(operation)</code>，其中每个URL对应一个<code>下载操作(operation)</code>，而每个<code>下载操作(operation)</code>又持有并管理多个<code>下载任务(task)</code>。</p>
<p>而至于如何让每个<code>下载任务(task)</code>，都能接收到下载状态、下载进度变化的事件消息，我们则可以在<code>下载操作(operation)</code>中，向自己所持有的<code>下载任务(task)</code>进行转发。</p>
<h2 id="3-2-一个还是多个session"><a href="#3-2-一个还是多个session" class="headerlink" title="3.2 一个还是多个session"></a>3.2 一个还是多个session</h2><p>因为我们现在的实现，是基于<code>NSURLSession</code>来做的，那么不可避免的，就遇到这么一个问题：到底该持有几个session实例？</p>
<p>苹果的开发文档中，对于<code>NSURLSession</code>的介绍，有这么一段：</p>
<blockquote>
<p><a href="https://developer.apple.com/documentation/foundation/urlsession" target="_blank" rel="noopener">With the URLSession API, your app creates one or more sessions, each of which coordinates a group of related data transfer tasks. For example, if you’re creating a web browser, your app might create one session per tab or window, or one session for interactive use and another for background downloads. Within each session, your app adds a series of tasks, each of which represents a request for a specific URL (following HTTP redirects, if necessary).</a></p>
</blockquote>
<p>所以，我们是不是就可以简单的设计为，每个<code>下载操作(operation)</code>都持有一个session实例？</p>
<p>对于这个问题，目前查到的资料里众说纷纭。有的认为，为了避免资源浪费，还是用单个的公有session实例为好。有的又认为，既然没有其他更加确切的理由，那么对于硬件资源很丰富的现在，不必去节省那么一丁点的资源，直接每个操作新建一个session实例就好了。</p>
<p>那么对于我们这个下载器，虽然因为下载任务本身频度低、耗时长的特性，即使每个<code>下载操作(operation)</code>都新建一个session实例，也并不会造成太多的时间、空间浪费。但考虑到session实例，同时在管理着cookie和cache，所以谨慎起见，我们还是使用唯一公用的session实例吧。</p>
<h2 id="3-3-如何实现多任务并发"><a href="#3-3-如何实现多任务并发" class="headerlink" title="3.3 如何实现多任务并发"></a>3.3 如何实现多任务并发</h2><p>首先，因为我们现在需要做的，是一个分片下载器，所以此时的多任务并发，就存在着两个维度，即多个资源对应的<code>下载操作(operation)</code>并发进行，和同个<code>下载操作(operation)</code>中，并发多个分片的下载。因此毫无疑问的，我们得用到多线程。于是，我们就有个下面几个选择：</p>
<ol>
<li>每个URL对应的下载操作拥有一个自己的串行<code>operationQueue</code>，同时拥有一个私有的并行<code>netRequestQueue</code>执行，用于执行分片下载操作。</li>
<li>每个URL对应的下载操作拥有一个自己的串行<code>operationQueue</code>，而其分片下载操作，在另一个公用的并行<code>netRequestQueue</code>内执行。</li>
<li>每个URL对应的下载操作，都在一个公用的串行<code>operationQueue</code>内执行，而其分片下载操作，在另一个公用的并行<code>netRequestQueue</code>内执行。</li>
</ol>
<p>其中方案1是最为简单直接的，不过也存在着可能导致线程数过多的问题。</p>
<p>至于方案2，因为所有的分片下载操作，都放入了一个公用的<code>netRequestQueue</code>内执行，所以想要实现暂停操作就相对比较复杂。</p>
<p>还有方案3，虽然能解决方案1中存在的线程数过多的问题，但还是无法规避实现暂停操作相对比较复杂的问题。</p>
<p>不过因为我们也刚好需要实现并发数控制的能力，所以，我们最终还是选择了方案1的线程设计方式。最后，简单计算下采用这种方案的最大并发能力：如果限制下载操作的最大并发量为5，那么所有分片下载的最大并发量就是5*4=20。</p>
<p>同时也计算下最大线程数：5*4=20。</p>
<h2 id="3-4-如何实现暂停-继续下载"><a href="#3-4-如何实现暂停-继续下载" class="headerlink" title="3.4 如何实现暂停/继续下载"></a>3.4 如何实现暂停/继续下载</h2><p>因为支持了整体和分片下载两种能力，所以暂停/继续操作，就需要不仅仅是暂停<code>NSURLSessionDownloadTask</code>，同时也要暂停下还没有执行的分片下载操作。这一点，可以通过直接暂停<code>netRequestQueue</code>实现。至此，想要暂停一个下载任务，具体的操作流程，就是：</p>
<ol>
<li>首先不再向<code>netRequestQueue</code>中增加新的operation</li>
<li>然后再挂起<code>netRequestQueue</code>，使得已经存在于队列中的，处于等待状态的operation不再执行</li>
<li>最后，我们还需要拿到正在运行中的operation对应的<code>NSURLSessionDownloadTask</code>实例，进行暂停操作</li>
</ol>
<h2 id="3-5-如何得知下载进度"><a href="#3-5-如何得知下载进度" class="headerlink" title="3.5 如何得知下载进度"></a>3.5 如何得知下载进度</h2><p>对于整体下载的资源，<code>NSURLConnectionDataDelegate</code>中已经提供了<code>URLSession:downloadTask:didWriteData:totalBytesWritten:totalBytesExpectedToWrite:</code>回调，可以方便的获取总的、已下载的字节数。而对于分片下载的资源，就需要我们自己记录下已经下载完成的分片数，以及总共的字节大小，然后就能加上回调结果，得到准确的下载进度。</p>
<h2 id="3-6-如何实现失败重试"><a href="#3-6-如何实现失败重试" class="headerlink" title="3.6 如何实现失败重试"></a>3.6 如何实现失败重试</h2><p>无论是对于整体还是分片下载的资源，目前的失败重试方案，都是等所有分片都下载结束后，重新下载一遍刚才被标注了下载失败状态的分片。至于整体下载的资源，则就当成整个下载操作中，只包含一个分片来处理。</p>
<h2 id="3-7-模块划分"><a href="#3-7-模块划分" class="headerlink" title="3.7 模块划分"></a>3.7 模块划分</h2><p>经过上面几节，我么就可以结合流程图中，划分出来几大模块，也就是相对应的几个类：</p>
<ul>
<li><code>BAFileDownloader</code>: 总的下载器入口</li>
<li><code>BAFileDownloadTask</code>: 下载任务</li>
<li><code>BAFileDownloadOperation</code>: 下载操作，一个下载操作可以绑定多个相同URL的下载任务，以进行重复任务合并</li>
<li><code>BAFileDownloadSession</code>: 下载会话，用来管理唯一的<code>NSURLSession</code>，以及真正的下载工作</li>
<li><code>BAFileDownloadThreads</code>: 管理下载器需用到的所有线程</li>
<li><code>BAFileDownloadCache</code>: 管理本地磁盘中的文件缓存</li>
<li><code>BAStreamFileMerger</code>: 合并多个分片文件以得到最终结果</li>
<li><code>BAStreamFileMD5</code>: 计算文件MD5值</li>
</ul>
<p>相应的类图及依赖关系如下所示：</p>
<p><img src="/images/iOS分片下载器（一）/uml.png" alt></p>
<p>时序图如下所示：</p>
<p><img src="/images/iOS分片下载器（一）/sequence_chart.png" alt></p>
<h1 id="4-代码实现"><a href="#4-代码实现" class="headerlink" title="4. 代码实现"></a>4. 代码实现</h1><p>具体的代码实现，已经放到了git开源库<a href="https://github.com/BenArvin/BAFileDownloader" target="_blank" rel="noopener">BAFileDownloader</a>，目前已经完成了第一版，实现了部分的设计目标：</p>
<ul>
<li>多任务并发</li>
<li>整体/分片下载</li>
<li>分片大小可调</li>
<li>MD5校验</li>
<li>下载状态回调</li>
<li>下载进度回调</li>
<li>重复任务合并</li>
<li>失败重试</li>
</ul>
<p>因为是初版的原因，其中部分代码并未完全按照设计来实现，后期再进行调整。同时现在的设计，也可能会在后期的实现过程中，根据遇到的问题，进行适当的修改。</p>
<h1 id="5-遭遇的问题"><a href="#5-遭遇的问题" class="headerlink" title="5. 遭遇的问题"></a>5. 遭遇的问题</h1><p>在第一版的实现过程中，遇到的问题主要是性能方面的问题，存在于这几个操作中：</p>
<ul>
<li>分片缓存管理</li>
<li>分片文件合并</li>
<li>分片大小的选择</li>
</ul>
<h2 id="5-1-分片缓存管理"><a href="#5-1-分片缓存管理" class="headerlink" title="5.1 分片缓存管理"></a>5.1 分片缓存管理</h2><p>在最初的代码里，分片缓存的管理，是通过一个plist文件，来记录所有分片的状态信息。但由于plist文件整体读取的特性，会导致大文件的分片状态信息文件太大，进而因此内存占用过高的问题。所以后期就弃用了plist的方式，转而通过SQLite进行记录和管理。</p>
<h2 id="5-2-分片文件的合并"><a href="#5-2-分片文件的合并" class="headerlink" title="5.2 分片文件的合并"></a>5.2 分片文件的合并</h2><p>当所有的分片文件都下载完成以后，最简单的合并方式，就是新建一个<code>NSData</code>实例，然后再把每个分片文件读取到内存中，并追加进刚才的<code>NSData</code>实例。这种方法毫无疑问，会导致大文件的合并操作时，占用内存过高的问题。</p>
<p>所以就使用了<code>NSFileHandle</code>来进行合并操作。但最终的实际测试发现，<code>NSFileHandle</code>方式，依然存在内存占用过高的问题，可能其底层实现，依然还是简陋的<code>NSData</code>吧。</p>
<p>不过最后还是找到了解决办法，即仿照网络底层的方式，采用<code>NSStream</code>，以I/O口的高占用，来换取内存空间的低占用。最终的测试结果表明，这种方案，可以把内存占用控制在极低的水平。</p>
<h2 id="5-3-分片大小的选择"><a href="#5-3-分片大小的选择" class="headerlink" title="5.3 分片大小的选择"></a>5.3 分片大小的选择</h2><p>虽然设计目标中，包含有分片大小可调的能力，但我们还是需要设定一个默认大小。而这个大小该怎么定，就是个问题了。首先，我们希望每个分片能尽可能的小，这样单个分片下载的失败，对整体下载进度的影响就会尽可能的小。同时，尽可能小的分片，也能够更好的兼容后期可能扩展的QOS能力。但是，能不能就这么直接把分片设置的特别小，1KB每片甚至更小呢？当然是不可以的，因为我们还得考虑到，HTTP链接的建立和断开操作耗时。下面是一个简要的HTTP链接建立、数据传输、断开流程。</p>
<p><img src="/images/iOS分片下载器（一）/http_flow.png" width="400"></p>
<p>可以看出，每个HTTP链接的建立和断开，都需要经过三次、四次握手操作，因此如果我们把分片大小设置的特别小，那么相较于整体下载时只需要建立一次链接，分片下载时，浪费在建立、断开链接操作上的时间是非常巨大的。</p>
<p>所以，分片既不能过大也不能过小。那么到底这个分片得多大？确切的答案肯定不是一个简单的写死不变的大小，而应该是根据网络质量动态变化着的。那么这个动态智能调整分片大小的策略，暂时还没有定下来，所以目前的代码里，就默认设置成10KB大小了。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/设计/" rel="tag"># 设计</a>
          
            <a href="/tags/线程/" rel="tag"># 线程</a>
          
            <a href="/tags/HTTP/" rel="tag"># HTTP</a>
          
            <a href="/tags/文件下载/" rel="tag"># 文件下载</a>
          
            <a href="/tags/性能/" rel="tag"># 性能</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/01/代码设计二三事（一）/" rel="next" title="代码设计二三事（一）">
                <i class="fa fa-chevron-left"></i> 代码设计二三事（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/26/iOS硬编码混淆/" rel="prev" title="iOS硬编码混淆">
                iOS硬编码混淆 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ben Arvin</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  

  

  

  

  

  

  

</body>
</html>
