<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="因为项目需要，前端时间封装了一个纯React Native端的，类似于iOS下UIActionSheet样式的，底部菜单弹窗组件BAActionSheet。 不同于以往的原生组件封装，纯React Native组件的封装，因为语言的原因受到了更多的限制。比如想要使用组件，就得先写进render()方法里。不能再像原生那样，需要显示的时候，才通过代码new出来然后addSubview进去。 也正是有">
<meta name="keywords" content="React Native">
<meta property="og:type" content="article">
<meta property="og:title" content="更好地封装React Native组件（一）">
<meta property="og:url" content="https://benarvin.github.io/2018/02/27/更好地封装React-Native组件（一）/index.html">
<meta property="og:site_name" content="BenArvin&#39;s blog">
<meta property="og:description" content="因为项目需要，前端时间封装了一个纯React Native端的，类似于iOS下UIActionSheet样式的，底部菜单弹窗组件BAActionSheet。 不同于以往的原生组件封装，纯React Native组件的封装，因为语言的原因受到了更多的限制。比如想要使用组件，就得先写进render()方法里。不能再像原生那样，需要显示的时候，才通过代码new出来然后addSubview进去。 也正是有">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-12-29T08:40:36.127Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="更好地封装React Native组件（一）">
<meta name="twitter:description" content="因为项目需要，前端时间封装了一个纯React Native端的，类似于iOS下UIActionSheet样式的，底部菜单弹窗组件BAActionSheet。 不同于以往的原生组件封装，纯React Native组件的封装，因为语言的原因受到了更多的限制。比如想要使用组件，就得先写进render()方法里。不能再像原生那样，需要显示的时候，才通过代码new出来然后addSubview进去。 也正是有">



  <link rel="alternate" href="/atom.xml" title="BenArvin's blog" type="application/atom+xml">




  <link rel="canonical" href="https://benarvin.github.io/2018/02/27/更好地封装React-Native组件（一）/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>更好地封装React Native组件（一） | BenArvin's blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BenArvin's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">No code, no bug. No deploy, no error.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://benarvin.github.io/2018/02/27/更好地封装React-Native组件（一）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ben Arvin">
      <meta itemprop="description" content="No code, no bug. No deploy, no error.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BenArvin's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">更好地封装React Native组件（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-02-27 17:32:42" itemprop="dateCreated datePublished" datetime="2018-02-27T17:32:42+08:00">2018-02-27</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>因为项目需要，前端时间封装了一个纯React Native端的，类似于iOS下UIActionSheet样式的，底部菜单弹窗组件<a href="https://github.com/BenArvin/BAActionSheet" target="_blank" rel="noopener">BAActionSheet</a>。</p>
<p>不同于以往的原生组件封装，纯React Native组件的封装，因为语言的原因受到了更多的限制。比如想要使用组件，就得先写进render()方法里。不能再像原生那样，需要显示的时候，才通过代码new出来然后addSubview进去。</p>
<p>也正是有了这些限制，对于React Native组件的封装，下面几个关键点就显得特别重要起来：</p>
<ul>
<li>组件的接口必须清晰</li>
<li>组件的职责必须明确</li>
</ul>
<h1 id="1-接口的清晰"><a href="#1-接口的清晰" class="headerlink" title="1. 接口的清晰"></a>1. 接口的清晰</h1><p>下面一段是常见的原生Class定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//TestObject.h</span><br><span class="line">@interface TestObject: NSObject</span><br><span class="line"></span><br><span class="line">@property (nonatomic) NSString *title;</span><br><span class="line">@property (nonatomic) BOOL enable;</span><br><span class="line"></span><br><span class="line">- (void)testAction:(NSString *)param1 param2:(BOOL)param2;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>这样的代码，看起来十分清晰明确。我们可以一目了然的，迅速得到这个Class的属性、方法，以及属性的类型、方法的参数类型等等。</p>
<p>但在React Native项目内，我们常见的组件代码却可能是下面这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">class TestComponent extends React.Component &#123;</span><br><span class="line">    render() &#123;</span><br><span class="line">        return(</span><br><span class="line">            &lt;View&gt;</span><br><span class="line">                &lt;Text&gt;&#123;this.props.title&#125;&lt;/Text&gt;</span><br><span class="line">                &lt;Text&gt;&#123;this.props.content&#125;&lt;/Text&gt;</span><br><span class="line">            &lt;/View&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    testMethod1(param1, param2) &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    testMethod2(param1, param2) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>相较于原生代码例子的一目了然，这个React Native的例子里，既没有在一个统一固定的地方，列出所有的<code>props</code>，也没有对<code>props</code>的类型进行约束，就更不要谈什么默认值，甚至<code>testMethod1</code>和<code>testMethod2</code>到底哪个是公有方法了。</p>
<p>当然，毕竟这个例子代码量很小，其实这样写问题也是不大的。但如果是个复杂的组件，就有可能有着几十个<code>props</code>和几十个方法。所以，对于会面向其他开发人员的开放组件来说，这种致命的问题必须去尽力的避免。</p>
<p>而解决办法也肯定是有的，只不过没有那么完美罢了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">import PropTypes from &quot;prop-types&quot;;</span><br><span class="line"></span><br><span class="line">class TestComponent extends React.Component &#123;</span><br><span class="line"></span><br><span class="line">    static propTypes = &#123;</span><br><span class="line">        title: PropTypes.string,</span><br><span class="line">        content: PropTypes.shape(&#123;</span><br><span class="line">            firstContent: PropTypes.string,</span><br><span class="line">            secondContent: PropTypes.string,</span><br><span class="line">        &#125;),</span><br><span class="line">        callback: PropTypes.func,</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    static defaultProps = &#123;</span><br><span class="line">        title: &apos;default title&apos;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">    * test public method</span><br><span class="line">    *</span><br><span class="line">    * param1: PropTypes.string</span><br><span class="line">    * param2: PropTypes.string</span><br><span class="line">    * */</span><br><span class="line">    testMethod1(param1, param2) &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    _testMethod2(param1, param2) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>第一，在<code>static propTypes = {}</code>中，我们可以列出所有将会用到的<code>props</code></li>
<li>第二，在<code>static defaultProps = {}</code>中，我们又可以对默认值进行设置</li>
<li>第三，通过引入<code>prop-types</code>，我们可以对<code>props</code>的类型进行约束</li>
<li>最后，不太完美的是，我们没法儿约束方法的公有/私有性，也很难对其参数进行类似于<code>props</code>那样详尽的约束。所以，只好参照React Native源码，通过是否带下划线，来区分是不是私有方法。并通过注释，来明确方法参数的特性。</li>
</ul>
<h1 id="2-职责的明确"><a href="#2-职责的明确" class="headerlink" title="2. 职责的明确"></a>2. 职责的明确</h1><p>以弹窗组件为例，我们可以认为其应有的职责，有这么三点：</p>
<ul>
<li>在需要的时机，显示/隐藏弹窗</li>
<li>响应弹窗的点击事件</li>
<li>可一定程度的，更新/自定义UI样式</li>
</ul>
<p>那么按照这三点职责，咱们就可以设计出第一套代码方案，剔除掉细节实现，大致结构如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">export class ActionSheetDemo extends React.Component &#123;</span><br><span class="line">    static propTypes = &#123;</span><br><span class="line">        hide: PropTypes.bool,//控制弹窗是否显示</span><br><span class="line">        title: PropTypes.string,//弹窗标题</span><br><span class="line">        items: PropTypes.arrayOf(PropTypes.string),//弹窗选项</span><br><span class="line">        onSelected: PropTypes.func//弹窗选项点击回调</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    static defaultProps = &#123;</span><br><span class="line">        hide: true//弹窗默认不显示</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    render() &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于这样的实现，我们只需要在想显示弹窗的地方，放上这么一段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;ActionSheetDemo hide=&#123;this.isActionSheetHide&#125; title=&#123;this.actionSheetTitle&#125; items=&#123;this.actionSheetItems&#125; onSelected=&#123;this.onActionSheetSelected&#125; /&gt;</span><br></pre></td></tr></table></figure>
<p>然后等显示/隐藏，或者修改弹窗UI样式的时候，先修改<code>this.isActionSheetHide</code>的值，再触发自身的<code>render</code>事件，进一步触发弹窗组件的<code>render</code>就可以了。</p>
<p>但这种方式是有问题的，即弹窗的职责已经超出了我们刚才限定的三条。</p>
<p>因为既然为了显示/隐藏或者修改弹窗UI，就得触发使用位置组件自身的<code>render</code>事件。那弹窗的职责，就超越了本身，侵入了使用弹窗位置组件的职责范围。所以为了解决这个问题，我们就得让弹窗和使用位置组件的<code>render</code>事件隔离开来。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">export class ActionSheetDemo extends React.Component &#123;</span><br><span class="line">    static propTypes = &#123;</span><br><span class="line">        onSelected: PropTypes.func</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    render() &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //显示弹窗</span><br><span class="line">    show() &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //隐藏弹窗</span><br><span class="line">    hide() &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //修改弹窗UI样式</span><br><span class="line">    configContent(title, items) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在的代码里，我们对于弹窗的显示/隐藏，以及UI修改等操作，都不必再经由使用位置组件的<code>render</code>事件去触发了。只需要调用弹窗的<code>show()</code>、<code>hide()</code>、<code>configContent()</code>方法，就可以做到弹窗本身的独立<code>render</code>。</p>
<p>但这样是不是就已经没问题了呢？并不是。</p>
<p>虽然我们已经做到了把弹窗的职责，明确限制在其自身之内。但我们却没有解决弹窗使用位置的组件，侵入了弹窗本身职责范围的问题。举个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">export class PageDemo extends React.Component &#123;</span><br><span class="line">    render() &#123;</span><br><span class="line">        return(</span><br><span class="line">            &lt;View&gt;</span><br><span class="line">                &lt;ActionSheetDemo /&gt;</span><br><span class="line">            &lt;/View&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    _onEvent1() &#123;</span><br><span class="line">        this.setState()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    _onEvent2() &#123;</span><br><span class="line">        this.setState()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在<code>PageDemo</code>里，每一次像<code>_onEvent1()</code>、<code>_onEvent2()</code>之类，完全和弹窗没有关联的事件，都会触发<code>PageDemo</code>的<code>render</code>，从而进一步触发弹窗的<code>render</code>。所以，这种情况就属于外部组件侵入了弹窗的职责范围。为了解决这个问题，咱们的方案很简单，把：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export class ActionSheetDemo extends React.Component</span><br></pre></td></tr></table></figure>
<p>替换成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export class ActionSheetDemo extends React.PureComponent</span><br></pre></td></tr></table></figure>
<p>或者，也可以在<code>ActionSheetDemo</code>内，通过重写<code>ShouldComponentUpdate()</code>方法，来隔离外部组件<code>render</code>事件对自身的影响。</p>
<h1 id="3-意外的收获"><a href="#3-意外的收获" class="headerlink" title="3. 意外的收获"></a>3. 意外的收获</h1><p>在第二节中，我们通过各种方式，对弹窗本身，和使用弹窗位置组件的职责，进行了明确严格的划分。而这种职责的明确，对于本文中的弹窗组件来说，最明显的作用，即在于性能上的提升。</p>
<p>如果我们没有明确组件的职责，那不可避免的，弹窗组件内外<code>render</code>操作将会连为一体。会导致每一次显示/隐藏，自定义弹窗UI样式的操作，乃至于外部的每一次无关弹窗的<code>render</code>，都会在对目的范围进行刷新操作之外，夹杂上大量无用的其他区域刷新操作。毫无疑问，这会带来严重的性能问题。</p>
<p>而现在，经过了一系列的设计改进，我们再也不用担心这种问题。因为我们可以做到，想刷新哪儿就只刷新哪儿，其余地方保持安静。当然了，第二节中我们的最终设计也并不是完美的，还存在一些没有考虑到首次<code>render</code>之类的问题，对于这些细节，就下一次再做讨论了。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React-Native/" rel="tag"># React Native</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/24/WordPress建站和维护（一）/" rel="next" title="WordPress建站和维护（一）">
                <i class="fa fa-chevron-left"></i> WordPress建站和维护（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/05/Jest测试框架使用记录（二）/" rel="prev" title="Jest测试框架使用记录（二）">
                Jest测试框架使用记录（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ben Arvin</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  

  

  

  

  

  

  

</body>
</html>
