<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="因为目前网上各处对于Aho-Corasick算法，在关键点上的解释都太简单随便，实在不如我意，所以在此用自己的语言记录一遍。 PS: 如果已经理解了该算法原理，或想要先拿到代码实现的话，请直接跳转至最后一节。 1. 什么是Aho-Corasick算法Aho-Corasick又被简称为AC自动机，是一种基于前缀的，使用了确定有限自动机(DFA)原理的，字符串多模匹配算法。 2. 什么是DFADFA也">
<meta name="keywords" content="算法,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="算法学习之Aho-Corasick">
<meta property="og:url" content="https://benarvin.github.io/2018/11/26/算法学习之Aho-Corasick/index.html">
<meta property="og:site_name" content="BenArvin&#39;s blog">
<meta property="og:description" content="因为目前网上各处对于Aho-Corasick算法，在关键点上的解释都太简单随便，实在不如我意，所以在此用自己的语言记录一遍。 PS: 如果已经理解了该算法原理，或想要先拿到代码实现的话，请直接跳转至最后一节。 1. 什么是Aho-Corasick算法Aho-Corasick又被简称为AC自动机，是一种基于前缀的，使用了确定有限自动机(DFA)原理的，字符串多模匹配算法。 2. 什么是DFADFA也">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://benarvin.github.io/images/算法学习之Aho-Corasick/aotomata1.png">
<meta property="og:image" content="https://benarvin.github.io/images/算法学习之Aho-Corasick/aotomata2.png">
<meta property="og:image" content="https://benarvin.github.io/images/算法学习之Aho-Corasick/aotomata3.png">
<meta property="og:image" content="https://benarvin.github.io/images/算法学习之Aho-Corasick/aotomata4.png">
<meta property="og:image" content="https://benarvin.github.io/images/算法学习之Aho-Corasick/aotomata5.png">
<meta property="og:image" content="https://benarvin.github.io/images/算法学习之Aho-Corasick/tiretree1.png">
<meta property="og:image" content="https://benarvin.github.io/images/算法学习之Aho-Corasick/tiretree2.png">
<meta property="og:image" content="https://benarvin.github.io/images/算法学习之Aho-Corasick/ac1.png">
<meta property="og:image" content="https://benarvin.github.io/images/算法学习之Aho-Corasick/ac2.png">
<meta property="og:image" content="https://benarvin.github.io/images/算法学习之Aho-Corasick/ac3.png">
<meta property="og:image" content="https://benarvin.github.io/images/算法学习之Aho-Corasick/ac4.png">
<meta property="og:updated_time" content="2021-02-19T08:49:21.054Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法学习之Aho-Corasick">
<meta name="twitter:description" content="因为目前网上各处对于Aho-Corasick算法，在关键点上的解释都太简单随便，实在不如我意，所以在此用自己的语言记录一遍。 PS: 如果已经理解了该算法原理，或想要先拿到代码实现的话，请直接跳转至最后一节。 1. 什么是Aho-Corasick算法Aho-Corasick又被简称为AC自动机，是一种基于前缀的，使用了确定有限自动机(DFA)原理的，字符串多模匹配算法。 2. 什么是DFADFA也">
<meta name="twitter:image" content="https://benarvin.github.io/images/算法学习之Aho-Corasick/aotomata1.png">



  <link rel="alternate" href="/atom.xml" title="BenArvin's blog" type="application/atom+xml">




  <link rel="canonical" href="https://benarvin.github.io/2018/11/26/算法学习之Aho-Corasick/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>算法学习之Aho-Corasick | BenArvin's blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BenArvin's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">No code, no bug. No deploy, no error.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://benarvin.github.io/2018/11/26/算法学习之Aho-Corasick/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ben Arvin">
      <meta itemprop="description" content="No code, no bug. No deploy, no error.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BenArvin's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法学习之Aho-Corasick
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-26 20:39:30" itemprop="dateCreated datePublished" datetime="2018-11-26T20:39:30+08:00">2018-11-26</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>因为目前网上各处对于Aho-Corasick算法，在关键点上的解释都太简单随便，实在不如我意，所以在此用自己的语言记录一遍。</p>
<p>PS: 如果已经理解了该算法原理，或想要先拿到代码实现的话，请直接跳转至最后一节。</p>
<h1 id="1-什么是Aho-Corasick算法"><a href="#1-什么是Aho-Corasick算法" class="headerlink" title="1. 什么是Aho-Corasick算法"></a>1. 什么是Aho-Corasick算法</h1><p>Aho-Corasick又被简称为AC自动机，是一种基于前缀的，使用了确定有限自动机(DFA)原理的，字符串多模匹配算法。</p>
<h1 id="2-什么是DFA"><a href="#2-什么是DFA" class="headerlink" title="2. 什么是DFA"></a>2. 什么是DFA</h1><p>DFA也就是确定有限自动机，英文全称是Deterministic Finite Automaton。具体的细节介绍，可以参照百度百科、维基百科，以及《算法导论》之类的算法书。在这里，我们尝试用通俗的语言和图示来解释一遍。</p>
<p>我们一个一个字母的来解释。首先，什么是自动机(A)。自动机就是一个代码块。这段代码块只做一件事，那就是接收输入值，和状态值，输出同为状态值的结果。用图示来表述，就是下面这样:</p>
<p><img src="/images/算法学习之Aho-Corasick/aotomata1.png" alt></p>
<p>下一个字母——有限(F)，是指自动机接收、输入的状态种类是有限的。而相对应的，非有限自动机的状态就是有无限种的。</p>
<p>再下一个字母——确定的(D)，是指自动机的输出状态是单一的一个状态。如果不太好理解的话，那就是看一下对应的非确定自动机。这种自动机的输出状态，就不是单一的，而是许多个状态的集合。用图示来表述，就是下面这样:</p>
<p><img src="/images/算法学习之Aho-Corasick/aotomata2.png" alt></p>
<p><img src="/images/算法学习之Aho-Corasick/aotomata3.png" alt></p>
<p>所以三个字母合起来以后，DFA的意思就像英文全称一样了，是一种状态值种类有限，且返回结果单一的自动机。举个简单的代码例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">def automata(value, state):</span><br><span class="line">	if state == 0:</span><br><span class="line">		if value == &apos;a&apos;:</span><br><span class="line">			return 0</span><br><span class="line">		elif value == &apos;b&apos;:</span><br><span class="line">			return 1</span><br><span class="line">	elif state == 1:</span><br><span class="line">		if value == &apos;a&apos;:</span><br><span class="line">			return 0</span><br><span class="line">		elif value == &apos;b&apos;:</span><br><span class="line">			return 1</span><br></pre></td></tr></table></figure>
<p>上面的这段代码，其内部的状态转化逻辑，可以用图示表示，也就是所谓的状态转化图:</p>
<p><img src="/images/算法学习之Aho-Corasick/aotomata4.png" alt></p>
<p>而更加复杂的自动机状态转化图，可以参照下面这张截取自百度百科的图示:</p>
<p><img src="/images/算法学习之Aho-Corasick/aotomata5.png" alt></p>
<h1 id="3-Tire-Tree"><a href="#3-Tire-Tree" class="headerlink" title="3. Tire Tree"></a>3. Tire Tree</h1><p>上一节对DFA进行了介绍，那么现在实际操作一把，构建一个DFA状态转化图，使得输入下面三条字符串以后，都能得到终点态: aababbaba、aaabbaba、aabababa</p>
<p>我们先用纸笔画一画，会得到下面这样的状态转化图:</p>
<p><img src="/images/算法学习之Aho-Corasick/tiretree1.png" alt></p>
<p>状态0为初始态，状态9为终点态。虽然可能不是十分完善，但我们输入上面那三条字符串的任意一条，都能成功的得到终点态9。那么既然能用纸笔画出来，我们就能用代码实现出来。大致构想一下代码的数据结构和逻辑，应该是下面这样:</p>
<ul>
<li>1) 首先，数据结构应该是使用链表来表示每个节点</li>
<li>2) 其次，代码逻辑大致有下面这几步:<ul>
<li>2.1) 接收输入的字符，判断是否和当前状态所在节点的字符内容相同</li>
<li>2.2) 如果不同，或者当前状态节点为初始态节点，则为本次输入字符新建节点。然后将当前状态所在节点的next指针，指向新建的节点</li>
<li>2.3) 如果相同，则略过本次输入，跳转至步骤2.1接收下一个字符</li>
</ul>
</li>
</ul>
<p>我们按照这样的逻辑实现了以后，输入上面那三条字符串，会发现得到的结果，跟我们用纸笔画出的状态转化图不一样，而是像下面这样:</p>
<p><img src="/images/算法学习之Aho-Corasick/tiretree2.png" alt></p>
<p>跟我们用纸笔画出来的图示，区别在于变成了树状的分叉结构。而这种我们无意之间得到的树状分叉结构，只要把状态节点，换成对应的输入字符内容，就是Tire Tree了，也叫做单词查找树。更加详细的介绍，可以参照算法书及各种百科和帖子。不过在这里，我们关注的重点是，Tire Tree和DFA的关系。</p>
<h1 id="4-Aho-Corasick"><a href="#4-Aho-Corasick" class="headerlink" title="4. Aho-Corasick"></a>4. Aho-Corasick</h1><p>按照上一节中生成Tire Tree类似结构DFA的代码设计，我们输入下面这三条字符串: his、hers、she。可以得到下面这样的状态转化图:</p>
<p><img src="/images/算法学习之Aho-Corasick/ac1.png" alt></p>
<p>看着这个状态转化图，我们发现，或许可以拿来用做字符串匹配。比如我们输入这样一段内容: hisdef，当输入了s以后，我们就得到了终点态，所以我们可以判定当前字符串内包含有his。</p>
<p>可是，如果我们输入的是abchisdef呢？想要得到终点态，就得略过前面的abc。那如果我们输入的是shis呢？匹配she的时候匹配一半，就得切换到对his的匹配。因此，我们发现需要对这种状态树做一点改进。</p>
<p>在其他的帖子对Aho-Corasick算法的介绍里，都共同提到的一个重要点，就是想对于Tire Tree，Aho-Corasick算法多了一个Fail路径(失败路径)。还是用上面的his、hers、she做例子，添加了红色虚线Fail路径的状态转化图，像下面这样:</p>
<p><img src="/images/算法学习之Aho-Corasick/ac2.png" alt></p>
<p>那这些红色的Fail路径的用法，就是如果我们输入的字符内容，无法使状态值，从当前状态节点，跳转到下一个预定的状态节点，我们就通过Fail路径，回溯到前面的某一个状态节点。举个例子，正常情况下的跳转动作是这样的: f(1, i) = 2。而当我们的输入值不是1和i的时候，就无法得到2了，得到的则是0，即f(1, x) = 0。</p>
<h2 id="4-1-如何构建Fail路径"><a href="#4-1-如何构建Fail路径" class="headerlink" title="4.1 如何构建Fail路径"></a>4.1 如何构建Fail路径</h2><p>可是为什么要这样做呢？我们先看下该怎样构建Fail路径。同时，这一部分也是其他帖子里解释不够清晰的重要内容。总结为一句话，Fail路径，就是指向另一个，可以作为某一范式前缀的节点。其构建逻辑，可以分解成下面这几步:</p>
<ul>
<li>1) 如果自己是根节点，则指向自己</li>
<li>2) 如果自己的父节点是根节点，则指向根节点</li>
<li>3) 找到自己父节点Fail路径指向的节点，如果这个节点可以正常接收自己的输入字符，那么就指向这个节点接收自己输入字符后，所指向的那个节点</li>
<li>4) 如果自己父节点Fail路径指向的节点不满足，就按照第3步的判断，检查自己父节点的父节点的Fail路径指向的节点</li>
<li>5) 一直父节点、父节点、父节点这样的回溯，直到根节点还没找到的话，那么就指向根节点</li>
</ul>
<p>我们按照上面说的步骤来，一步一步分析刚才his、hers、she例子得到的状态转化图。</p>
<ul>
<li>1) 首先是0节点，因为是根节点，所以就指向了它自己，也就是0 -&gt; 0</li>
<li>2) 然后是1节点，1节点的父节点是0节点也就是根节点，所以指向0节点，也就是1 -&gt; 0</li>
<li>3) 2节点的父节点是1节点，1节点的Fail路径指向了0节点。那么因为0节点，不能正常接收2节点的输入字符也就是i，所以我们继续回溯去看2节点的父节点的父节点，也就是0节点。这时，因为已经回溯到了根节点，所以按照逻辑，我们只能最终确定指向0，也就是2 -&gt; 0</li>
<li>4) 3节点的父节点是2节点，2节点的Fail路径指向了0节点。那么因为0节点，可以正常接收3节点的输入字符也就是h，所以3节点就应该指向，0节点接收了h后指向的节点，也就是6。所以最终，我们得到3 -&gt; 6</li>
</ul>
<p>后面其他节点的Fail路径，可以按照这样的逻辑一步步分析得到，所以就不啰嗦了。不过我们再提供另外一个例子，通过字符串nihao、hao、hs、hsr得到的状态转化图是下面这样:</p>
<p><img src="/images/算法学习之Aho-Corasick/ac3.png" alt></p>
<p>然后添上Fail路径:</p>
<p><img src="/images/算法学习之Aho-Corasick/ac4.png" alt></p>
<h2 id="4-2-如何进行状态跳转"><a href="#4-2-如何进行状态跳转" class="headerlink" title="4.2 如何进行状态跳转"></a>4.2 如何进行状态跳转</h2><p>正常路径的跳转很简单，我们主要关注Fail路径的使用。和其文本含义一样，即当正常路径失败时，就通过Fail路径跳转。还是使用his、hers、she的状态转化图来举个例子，当我们输入ushhis时，详细的跳转步骤是下面这样的:</p>
<ul>
<li>1) 当前状态0，输入u，无法正常跳转，进入Fail路径，到达状态0</li>
<li>2) 当前状态0，输入s，可以正常跳转，到达状态7</li>
<li>3) 当前状态7，输入h，可以正常跳转，到达状态8</li>
<li>4) 当前状态8，输入h，无法正常跳转，进入Fail路径，到达状态1</li>
<li>5) 当前状态1，输入i，可以正常跳转，到达状态2</li>
<li>6) 当前状态2，输入s，可以正常跳转，到达状态3</li>
</ul>
<p>当我们执行到上面的第八步时，我们发现状态3是一个终点态。所以，我们可以判定，此时我们找到了范式his。</p>
<p>上面只是一个简单的例子，除此之外还有一些临界情况不太好处理，比如我们从一个终点态，通过Fail路径跳转到了另一个终点态。而这里，也同样是其他帖子里解释不够清晰的重要内容，所以我们详细的来介绍状态节点间的跳转逻辑:</p>
<ul>
<li>1) 如果当前这个节点，可以正常接收输入值，那么就跳转到输入值对应的下一个节点，本轮跳转结束，接收下一个输入值以进入下一轮跳转</li>
<li>2) 如果当前这个节点，不能正常接收输入值，那么就先跳转到自己Fail路径指向的节点，然后再尝试执行第一步</li>
<li>3) 如果现在已经跳转回到了根节点，那么先尝试第一步，如果失败，则就不再执行第二步，而是停留在根节点了，本轮跳转结束，接收下一个输入值以进入下一轮跳转</li>
</ul>
<h2 id="4-3-如何得到匹配结果"><a href="#4-3-如何得到匹配结果" class="headerlink" title="4.3 如何得到匹配结果"></a>4.3 如何得到匹配结果</h2><p>在上一节中，我们介绍了如何进行状态跳转，那如何得到匹配结果呢？</p>
<p>匹配结果由两部分组成:</p>
<ul>
<li>1) 每轮跳转结束后，所停留在的节点，如果是终点态，则该节点对应的模式串匹配成功</li>
<li>2) 从停留的节点开始，一路沿Fail路径递归至根节点，期间路过的所有的节点，只要是终点态节点，则该节点对应的模式串也就匹配成功</li>
</ul>
<p>用nihao、hao、hs、hsr的状态转化图举例。如果经过跳转后，停留在节点5，那么因为节点5是终点态，所以<br>节点5对应的模式串nihao就匹配成功了。然后我们沿着Fail路径递归至节点8，因为节点8也是终点态，所以节点8对应的模式串hao也匹配成功了。再继续沿着Fail路径递归，这时候我们到了根节点，那么至此，这一轮匹配结束。</p>
<h2 id="4-4-Fail路径的意义"><a href="#4-4-Fail路径的意义" class="headerlink" title="4.4 Fail路径的意义"></a>4.4 Fail路径的意义</h2><p>经过上面几节的介绍，我们已经知道了如何创建、使用Aho-Corasick算法实现，但我们一直不明白的是，Fail路径为什么这样构建，为什么能起作用。</p>
<p>为了解释这个问题，让我们回到本文最开始的位置。在第一节中，我们用一句话解释了什么是Aho-Corasick算法，而那句话中的“基于前缀的”这五个字，就是答案。</p>
<p>在我们使用Fail路径跳转的时候，我们发现，Fail路径所指向的节点，其所在的正常状态节点链上，从根节点开始，到该节点为止，每个节点组成的字符串，必定是某一个范式的前缀。</p>
<p>举个例子，由his、hers、she所组成的状态转化图里，节点9的Fail节点，指向了节点4。那么在节点4所在的这条状态节点链上，从根节点0开始，到节点4为止，一共0、1、4三个节点所组成的字符串是he，而he就是hers范式的前缀。</p>
<p>因此理解了为什Fail路径要这样指向以后，我们就弄懂了构建Fail路径的步骤。在构建Fail路径过程中，我们反复的回溯，其实就是在试图拓展上一步找到的前缀，而得到此范式的更长前缀。</p>
<h2 id="5-代码实现"><a href="#5-代码实现" class="headerlink" title="5. 代码实现"></a>5. 代码实现</h2><p>Tire Tree和Aho-Corasick算法的Python封装实现，已经开源上传至github并支持PyPI安装。</p>
<p><a href="https://github.com/BenArvin/BAAlgorithmUtils" target="_blank" rel="noopener">地址点这里</a></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/26/iOS硬编码混淆/" rel="next" title="iOS硬编码混淆">
                <i class="fa fa-chevron-left"></i> iOS硬编码混淆
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/18/算法学习之KMP/" rel="prev" title="算法学习之KMP">
                算法学习之KMP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ben Arvin</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  

  

  

  

  

  

  

</body>
</html>
