<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="紧接着上一篇，这次介绍的是Enzyme库。Enzyme是airbnb公司开源的测试工具库，可以和mocha、jest、karma等许多测试框架搭配使用，不过在这里，我们还是和jest框架搭配。具体的安装配置，可以参照Enzyme官网。 1、官方测试工具库因为Enzyme实际上是一个对官方测试工具库的封装，所以在介绍Enzyme之前，就先看下官方测试工具库。 可以看到官方测试工具库，提供了一些诸如i">
<meta name="keywords" content="React Native,Jest">
<meta property="og:type" content="article">
<meta property="og:title" content="Jest测试框架使用记录（三）">
<meta property="og:url" content="https://benarvin.github.io/2018/04/23/Jest测试框架使用记录（三）/index.html">
<meta property="og:site_name" content="BenArvin&#39;s blog">
<meta property="og:description" content="紧接着上一篇，这次介绍的是Enzyme库。Enzyme是airbnb公司开源的测试工具库，可以和mocha、jest、karma等许多测试框架搭配使用，不过在这里，我们还是和jest框架搭配。具体的安装配置，可以参照Enzyme官网。 1、官方测试工具库因为Enzyme实际上是一个对官方测试工具库的封装，所以在介绍Enzyme之前，就先看下官方测试工具库。 可以看到官方测试工具库，提供了一些诸如i">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-02-19T08:49:21.054Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jest测试框架使用记录（三）">
<meta name="twitter:description" content="紧接着上一篇，这次介绍的是Enzyme库。Enzyme是airbnb公司开源的测试工具库，可以和mocha、jest、karma等许多测试框架搭配使用，不过在这里，我们还是和jest框架搭配。具体的安装配置，可以参照Enzyme官网。 1、官方测试工具库因为Enzyme实际上是一个对官方测试工具库的封装，所以在介绍Enzyme之前，就先看下官方测试工具库。 可以看到官方测试工具库，提供了一些诸如i">



  <link rel="alternate" href="/atom.xml" title="BenArvin's blog" type="application/atom+xml">




  <link rel="canonical" href="https://benarvin.github.io/2018/04/23/Jest测试框架使用记录（三）/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Jest测试框架使用记录（三） | BenArvin's blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BenArvin's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">No code, no bug. No deploy, no error.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://benarvin.github.io/2018/04/23/Jest测试框架使用记录（三）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ben Arvin">
      <meta itemprop="description" content="No code, no bug. No deploy, no error.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BenArvin's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Jest测试框架使用记录（三）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-04-23 10:32:32" itemprop="dateCreated datePublished" datetime="2018-04-23T10:32:32+08:00">2018-04-23</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>紧接着上一篇，这次介绍的是Enzyme库。Enzyme是airbnb公司开源的测试工具库，可以和mocha、jest、karma等许多测试框架搭配使用，不过在这里，我们还是和jest框架搭配。具体的安装配置，可以参照<a href="http://airbnb.io/enzyme/" target="_blank" rel="noopener">Enzyme官网</a>。</p>
<h1 id="1、官方测试工具库"><a href="#1、官方测试工具库" class="headerlink" title="1、官方测试工具库"></a>1、官方测试工具库</h1><p>因为Enzyme实际上是一个对官方测试工具库的封装，所以在介绍Enzyme之前，就先看下<a href="https://reactjs.org/docs/test-utils.html" target="_blank" rel="noopener">官方测试工具库</a>。</p>
<p>可以看到官方测试工具库，提供了一些诸如<code>isElement()</code>、<code>findAllInRenderedTree()</code>之类的方法，以帮助在测试例中获取节点、进行判断等操作。这样，我们就可以针对组件内部进行操作，最简单的例子就是模拟点击组件内的一个按钮。</p>
<p>不过虽然这样的确方便了不少，然而官方测试工具库提供的API却十分的简陋，而且大量的依赖组件的class、type、tag，使得使用起来也很不方便。所以，也就出现了一些对官方测试工具库的封装，其中比较出名的就是Enzyme。</p>
<p>最后，在介绍Enzyme之前，还得再说下<a href="https://reactjs.org/docs/shallow-renderer.html" target="_blank" rel="noopener">shalllow render</a>和<a href="https://reactjs.org/docs/test-renderer.html" target="_blank" rel="noopener">test render</a>。<code>test render</code>在第一篇中的快照测试部分有提到过，主要用来渲染出组件的虚拟结构，这样就可以在快照化后，保存成可读的文本文件。而<code>shallow render</code>则是<code>test render</code>中提供的另一种渲染方式，至于其作用也和<code>test render</code>类似。不过有所区别的是，渲染结果中所带的信息会更多一些，以方便配合官方测试工具库，对组件内的节点进行操作。同样的，下面我们要介绍的Enzyme，也需要用到<code>shallow render</code>。</p>
<h1 id="2、Enzyme"><a href="#2、Enzyme" class="headerlink" title="2、Enzyme"></a>2、Enzyme</h1><p>打开Enzyme的介绍文档，可以看到其提供的API分为三组：<code>Shallow Rendering</code>、<code>Full DOM Renderning</code>和<code>Static Renderning</code>。</p>
<p>其中<code>Static Renderning</code>是用了第三方渲染库Cheerio，来进行更好的倾向于HTML内容的渲染，不过暂时我们还用不上。</p>
<p>而<code>Full DOM Renderning</code>则是通过依赖DOM API，进行全生命周期的渲染，可以简单的理解成会真的运行起来。不过虽然对于浏览器中的页面来说，因为浏览器提供了DOM API环境，可以很方便的做到这一点。但对于React Native代码来说，运行jest单元测试的时候是缺乏环境的，同时也因为React Native代码十分的依赖原生实现，所以暂时来说这种方式用处不大。不过如果能解决这些问题，那就可以更好的对React端，依赖生命周期等方法的逻辑进行测试，这部分的尝试，可以参照这两个git库：<br><a href="https://github.com/RealOrangeOne/react-native-mock" target="_blank" rel="noopener">react-native-mock</a>、<a href="https://github.com/Root-App/react-native-mock-render" target="_blank" rel="noopener">react-native-mock-render</a>。</p>
<p>最后，我们现在需要用的就是最后一个<code>Shallow Rendering</code>，在这种方式下，我们是不需要依赖DOM API环境的，所以虽然牺牲了一些全生命周期渲染的优势，但还是能满足最基本的单元测试用途。这部分提供的API接口也很丰富，例如下面会常用到的这些：</p>
<ul>
<li>childAt()</li>
<li>children()</li>
<li>find(selector)</li>
<li>get(index)</li>
<li>props()</li>
<li>parent()</li>
</ul>
<p>有了这些API，我们就可以结合第一篇中的快照测试方法，进行更加细致的单元测试，比如下面这个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">let leftButtonCallback = jest.fn()</span><br><span class="line">let rightButtonCallback = jest.fn()</span><br><span class="line">let wrapper = shallow(&lt;TestTitleBar titleContent=&#123;titleContent&#125; leftButtonContent=&#123;leftButtonContent&#125; rightButtonContent=&#123;rightButtonContent&#125; onLeftButtonSelected=&#123;leftButtonCallback&#125; onRightButtonSelected=&#123;rightButtonCallback&#125;/&gt;)</span><br><span class="line"></span><br><span class="line">//快照测试</span><br><span class="line">expect(wrapper).toMatchSnapshot()</span><br><span class="line"></span><br><span class="line">//左侧按钮响应测试</span><br><span class="line">expect(leftButtonCallback.mock.calls.length).toBe(0)</span><br><span class="line">wrapper.find(&apos;TouchableOpacity&apos;).get(0).props.onPress()</span><br><span class="line">expect(leftButtonCallback.mock.calls.length).toBe(1)</span><br><span class="line"></span><br><span class="line">//右侧按钮响应测试</span><br><span class="line">expect(rightButtonCallback.mock.calls.length).toBe(0)</span><br><span class="line">wrapper.find(&apos;TouchableOpacity&apos;).get(1).props.onPress()</span><br><span class="line">expect(rightButtonCallback.mock.calls.length).toBe(1)</span><br></pre></td></tr></table></figure>
<p>当然，现在我们所能做的，就不仅仅局限于模拟点击事件这么简单了，其他的用处，可以结合实际需求，搭配适当的API方法来实现。</p>
<h1 id="3、手动的自动测试"><a href="#3、手动的自动测试" class="headerlink" title="3、手动的自动测试"></a>3、手动的自动测试</h1><p>虽然我们现在有了Enzyme测试工具库，甚至于我们还可以参照<code>react-native-mock</code>的思路，引入<code>jsdom</code>库来提供DOM API环境，以实现全生命周期的测试。但到了最后，我们还是无奈的发现，就算我们做到了这些，还是无法解决React Native应用中，React端和原生端相互依赖带来的问题。</p>
<p>比如说对于路由组件<code>Navigator</code>来说，其对页面的调度、展现逻辑十分依赖原生端的实现，所以如果想要做到在React端实现全量测试，就得首先提供jsdom环境，然后再mock掉那些原生调用环节。这样的工作量是十分巨大的，而且一旦组件更新了，mock操作还可能需要相应的跟进迭代维护。所以总的来说，这种方式得不偿失。</p>
<p>那么对于这种情况的单元测试，目前采用的，则是一种手动的自动测试方式。即在真实环境下运行以后，手动执行一个自动测试代码块，然后通过log堆栈比对等方式，来检测是否测试通过。这种方式在技术的角度来看是十分笨的，但对于目前这种技术手段匮乏的情况下，也是一种无奈之举。所以，等后期如果发现有更好的方式再去替代吧。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React-Native/" rel="tag"># React Native</a>
          
            <a href="/tags/Jest/" rel="tag"># Jest</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/05/Jest测试框架使用记录（二）/" rel="next" title="Jest测试框架使用记录（二）">
                <i class="fa fa-chevron-left"></i> Jest测试框架使用记录（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/01/代码设计二三事（一）/" rel="prev" title="代码设计二三事（一）">
                代码设计二三事（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ben Arvin</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  

  

  

  

  

  

  

</body>
</html>
